3. 연산자(Lotto)
★3-1. 연산자와 연산식
#연산자의 종류
-산술: +(더하기), -(빼기), /(나누기), %(나머지)
-대입: =
-증감: ++, --
-비교: ==, !=
-조건: (조건식) ? A:B

★3-2.
#단항 연산자
-부호 연산자: +(부호 유지), -(부호 변경)
-증감 연산자: ++, --
i++: 1 증가
++i: 다른 작업 한 후에 1 증가
-논리부정 연산자: !(true를 false로, false를 true로)

#이항 연산자
-산술 연산자: +(더하기), -(빼기), /(나누기), %(나머지)
-문자열 결합 연산자: +
-비교 연산자: 
<, <=, >, >= : 서로 값의 크기를 비교 
== : 서로 값이 같은지 검사
!= : 서로 값이 다른지 검사
-논리 연산자
-대입 연산자

#삼항 연산자: 3개의 피연산자가 필요한 연산자
int score = 95;
char grade = (score > 90) ? 'A' : 'B';
char grade = (score > 90) ? 'A' : (score > 80) ? 'B'; 
char grade = (score > 90) ? 'A' : (score > 80) ? 'B' : (score > 70) ? 'C'; 